Apod/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Apod">
    
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="CustomBlue">#3099c5</Color>
    <SolidColorBrush x:Key="CustomBlueBrush" Color="{StaticResource CustomBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="CustomGreen">#00c541</Color>
    <SolidColorBrush x:Key="CustomGreenBrush" Color="{StaticResource CustomGreen}" />
</ResourceDictionary>